*,:after,:before {
    box-sizing: border-box;
    font-family: inherit;
    line-height: inherit;
    color: inherit
}

input {
    margin: 0;
    border-radius: 0
}

main {
    display: block
}

button {
    border-radius: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer
}

button,hr {
    border: 0
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body,html {
    min-height: 100vh;
    scroll-behavior: smooth
}

body {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.285;
    font-family: Lora,serif
}

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 10px
}

h1 {
    font-size: 4rem;
    line-height: 1.0625
}

h1,h2 {
    font-weight: 500;
    font-family: Poppins,sans-serif;
    color: #00572d
}

h2 {
    font-size: 3.01rem;
    line-height: 1.135;
    margin-bottom: 1em
}

h3 {
    font-size: 2.58rem;
    line-height: 1.61;
    margin-bottom: .75em
}

h3,h4 {
    font-weight: 500;
    font-family: Poppins,sans-serif;
    color: #00572d
}

p {
    margin-bottom: 30px
}

p:last-child {
    margin-bottom: 0
}

p:empty {
    display: none
}

strong {
    font-weight: 700
}

sup {
    vertical-align: super;
    font-size: .75em
}

em {
    font-style: italic
}

a {
    transition: color .2s ease;
    color: #00572d
}

a:hover {
    color: #000
}

.container {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px
}

.page-wrapper {
    min-height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(0,1fr);
    grid-template-columns: minmax(0,1fr);
    -ms-grid-rows: auto auto 1fr auto;
    grid-template-rows: auto auto 1fr auto
}

.page-wrapper__alert {
    -ms-grid-row: 1;
    grid-row: 1;
    background-color: #b2e4c9
}

.page-wrapper__header {
    -ms-grid-row: 2;
    grid-row: 2;
    box-shadow: 0 2px 4px 3px rgba(0,0,0,.08);
    position: static;
    background-color: #fff
}

.page-wrapper__main {
    -ms-grid-row: 3;
    grid-row: 3
}

.page-wrapper__footer {
    -ms-grid-row: 4;
    grid-row: 4;
    padding: 20px 0 40px;
    border-top: 1px solid #a7d8bb
}

.site-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.site-header__logo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px
}

.site-header__alert {
    text-align: center;
    padding: 12px 0;
    font-family: Poppins,sans-serif;
    font-size: 1.8rem;
    font-weight: 500
}

.site-footer,.site-footer__top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

.site-footer__top {
    -ms-flex-pack: center;
    justify-content: center
}

.site-footer__logo {
    max-width: 145px
}

.site-footer__social {
    gap: 40px
}

.site-footer__social,.site-footer__social-link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.site-footer__social-link {
    text-decoration: none;
    font-size: 2.6rem
}

.site-footer__copyright,.site-footer__text {
    font-family: Poppins,sans-serif;
    font-size: 1.5rem;
    color: #00572d;
    padding: 20px
}

.site-footer__text {
    max-width: 800px;
    text-align: center
}

.site-footer__text--recaptcha {
    font-size: 1.2rem
}

.insurance-list__wrapper {
    display: -ms-flexbox;
    display: flex
}

.insurance-list {
    column-width: 250px;
    -ms-flex-align: center;
    align-items: center;
    column-count: 4
}

.insurance-list__item {
    -moz-column-break-inside: avoid;
    break-inside: avoid
}

.insurance-list__item-note {
    font-size: 1.4rem;
    font-style: italic
}

.all-brands {
    display: none;
    margin-bottom: 40px
}

.brands-list__type {
    margin-bottom: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #85ad54
}

.brands-list__type:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.full-width__more-trigger.full-width__more-trigger--brands.is-active:before,.full-width__more-trigger.full-width__more-trigger--brands:before {
    content: "All Brands"
}

.section {
    margin-bottom: 50px
}

.section--padding {
    padding: 50px 0
}

.section--no-margin-bottom {
    margin-bottom: 0
}

.section--break-out-container {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2)
}

.section--border-top {
    border-top: 1px solid #a7d8bb
}

.section--background-white {
    background-color: #fff
}

.section--background-dark-green {
    background-color: #00572d
}

.section--background-light-green {
    background-color: #f0fff6
}

.section--background-alert-green {
    background-color: #b2e4c9
}

.section--background-light-gray {
    background-color: #f2f4f2
}

.section--e-background {
    background-image: url(assets/images/ee_Pattern-full-width.svg),url(assets/images/ee_Pattern-full-width.svg);
    background-repeat: repeat-y;
    background-position: top 15px left -80px,top 15px right -80px;
    background-size: 30%
}

.section--e-background--split {
    position: relative
}

.section--e-background--split:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg,#00572d 0,#00572d 50%,#116a3a 0,#116a3a);
    z-index: -1
}

.section--e-background--full {
    background-image: none;
    background-position: top 15px right -125px
}

.section--with-border {
    border-bottom: 1px solid #a7d8bb
}

.section--height-100 {
    height: 100%
}

.insurance-logo-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 -15px 40px
}

.insurance-logo-list--lens {
    row-gap: 15px
}

.insurance-logo-list--grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,280px));
    gap: 30px 100px;
    margin: 0 0 40px
}

.insurance-logo-list--grid .insurance-logo-list__item {
    padding: 0
}

.insurance-logo-list__item {
    width: 100%;
    padding: 15px 15px 0
}

.insurance-logo-list__item--lens {
    padding: 15px 20px 0
}

.insurance-logo-list__item--lens.insurance-logo-list__item--large {
    padding: 30px 30px 0
}

.insurance-logo-list__logo-wrapper {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative
}

.insurance-logo-list__logo-wrapper .insurance-logo-list__logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.insurance-logo-list__logo-wrapper .insurance-logo-list__logo--brands {
    filter: grayscale(100%)
}

.insurance-logo-list__logo-wrapper--large {
    padding-bottom: 48%
}

.insurance-logo-list__logo-wrapper--lens {
    padding-bottom: 30%
}

.insurance-logo-list__other-text {
    margin-bottom: 40px
}

.location-info {
    display: -ms-grid;
    display: grid;
    gap: 60px;
    font-size: 1.8rem;
    line-height: 1.4
}

.location-info__alert-wrapper {
    background-color: #b2e4c9;
    padding: 30px 25px;
    margin-bottom: 30px;
    border-radius: 5px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.location-info__alert-wrapper:before {
    content: "";
    background-color: #00572d;
    width: 12px;
    height: 100%;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    left: 0
}

.location-info__alert {
    font-weight: 500;
    font-size: 1.8rem;
    margin-left: 15px
}

.location-info__logo {
    width: 100%;
    max-width: 375px;
    height: auto
}

.location-info__flag-container {
    background-color: #f0fff6;
    padding: 10px;
    display: -ms-flexbox;
    display: flex;
    border: 2px solid #85ad54;
    max-width: 322px
}

.location-info__flag-container--no-details {
    background-color: transparent;
    padding: 0;
    border: none;
    -ms-flex-align: center;
    align-items: center
}

.location-info__flag-container--no-details .location-info__icon {
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    margin-right: 5px
}

.location-info__flag-container--no-details .location-info__flag-title {
    font-weight: 400;
    font-size: 1.2rem
}

.location-info__flag-container--mt {
    margin-top: 10px
}

.location-info__flag-title {
    color: #00572d;
    font-weight: 500;
    font-size: 1.4rem
}

.location-info__flag-title--bold {
    font-weight: 700
}

.location-info__flag-copy {
    color: #00572d;
    font-size: 1.3rem;
    font-weight: 500
}

.location-info__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 40px
}

.location-info__section {
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 30px
}

.location-info__section:last-of-type {
    padding-bottom: 0
}

.location-info__title {
    font-weight: 500;
    font-family: Poppins,sans-serif;
    color: #00572d;
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: 10px
}

.location-info__icon {
    -ms-flex: 0 0 45px;
    flex: 0 0 45px;
    margin-right: 15px
}

.location-info__details {
    font-weight: 500
}

.location-info__details p {
    margin-bottom: 0;
    font-weight: 500
}

.location-info__map-link {
    margin-top: 5px
}

.location-info__email {
    word-break: break-word
}

.location-info__social-links {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.button-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px 30px
}

.button-group--pt {
    padding-top: 30px
}

.team-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 40px
}

.js-team-bio {
    grid-column: 1/-1;
    display: none
}

.location-layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    column-count: 3;
    column-gap: 40px;
    column-fill: balance;
    border-top: 1px solid #00572d
}

.location-layout__state-wrapper {
    padding-bottom: 0;
    padding-top: 20px;
    border-bottom: 1px solid #00572d;
    -moz-column-break-inside: avoid;
    break-inside: avoid-column
}

.location-layout__accordion-trigger {
    padding: 0;
    width: 100%;
    text-align: left;
    cursor: pointer
}

.location-layout__accordion-trigger.is-active .location-layout__state-title:after {
    transform: translateY(-75%) rotate(-90deg)
}

.location-layout__state-title {
    font-size: 2.4rem;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 0
}

.location-layout__state-title:after {
    transition: transform .2s ease;
    content: ">";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-75%) rotate(90deg);
    display: block;
    font-size: 2.4rem;
    color: #00572d
}

.card-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 100px auto 50px;
    grid-template-rows: 50px 100px auto 50px;
    -ms-grid-columns: 1fr 40px minmax(0,1160px) 40px 1fr;
    grid-template-columns: 1fr 40px minmax(0,1160px) 40px 1fr
}

.card-links__background {
    background-color: #a7d8bb;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6
}

.card-links__background--white {
    background-color: #fff
}

.card-links-group {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 40px
}

.icons-cards-group {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    width: 100%
}

.icons-cards-group,.icons-cards-group--3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.form-group {
    margin-bottom: 30px
}

.modal__overlay {
    transition: opacity .2s ease,visibility .2s ease;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,87,45,.9);
    z-index: 11;
    width: 100%;
    height: 100%
}

.modal__overlay.open {
    opacity: 1;
    visibility: visible
}

.js-modal-content {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    transition: opacity .5s ease,visibility .5s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    max-width: 725px;
    max-height: 90vh;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 12;
    padding: 20px
}

.js-modal-content.open {
    opacity: 1;
    visibility: visible
}

.modal {
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.25);
    border-top: 12px solid #85ad54
}

.modal__header {
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding: 5px 5px 0
}

.modal__close-icon {
    color: #00572d;
    font-size: 2rem
}

.modal__body {
    padding-bottom: 0;
    width: 100%;
    height: 100%
}

.modal__content {
    padding: 15px;
    text-align: center;
    width: 100%;
    height: 100%
}

.h1 {
    font-size: 4rem;
    line-height: 1.0625
}

.h1,.h2 {
    font-weight: 500;
    font-family: Poppins,sans-serif;
    color: #00572d
}

.h2 {
    font-size: 3.01rem;
    line-height: 1.135;
    margin-bottom: 1em
}

.h3 {
    font-size: 2.58rem;
    line-height: 1.61;
    margin-bottom: .75em
}

.h3,.h4 {
    font-weight: 500;
    font-family: Poppins,sans-serif;
    color: #00572d
}

.copy-large {
    font-size: 2.4rem
}

.poppins,.subtitle {
    font-family: Poppins,sans-serif
}

.subtitle {
    font-weight: 500;
    color: #00572d;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase
}

.subtitle:after,.subtitle:before {
    content: "-";
    padding: 0 4px
}

.subtitle--center {
    text-align: center
}

.text-highlight {
    background: linear-gradient(180deg,rgba(167,216,187,0) 0,rgba(167,216,187,0) 50%,rgba(167,216,187,.7) 51%,rgba(167,216,187,.7));
    padding: 0 4px;
    background-repeat: no-repeat;
    transition: background-size 1s ease;
    background-size: 0 100%;
    word-break: break-word
}

.text-highlight--active {
    background-size: 100% 100%
}

.main-navigation {
    font-family: Poppins,sans-serif;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 25px;
    column-gap: 35px
}

.main-navigation--secondary {
    column-gap: 15px
}

.main-navigation__icon {
    margin-right: 10px
}

.main-navigation__link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #00572d;
    text-decoration: none
}

.main-navigation__link:hover {
    color: #00572d
}

.main-navigation__link--active .main-navigation__link-text,.main-navigation__link:hover .main-navigation__link-text {
    background-size: 100% 100%
}

.main-navigation__link-text {
    background: linear-gradient(180deg,rgba(167,216,187,0) 0,rgba(167,216,187,0) 50%,rgba(167,216,187,.7) 51%,rgba(167,216,187,.7));
    padding: 0 4px;
    background-repeat: no-repeat;
    transition: background-size 1s ease;
    background-size: 0 100%;
    white-space: nowrap
}

.footer-navigation {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Poppins,sans-serif;
    font-size: 1.5rem;
    text-align: center
}

.footer-navigation__item {
    padding: 10px 0
}

.footer-navigation__link {
    color: #00572d
}

.button {
    transition: color .2s ease,background-color .2s ease,border .2s ease;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 14px 28px;
    border-radius: 1.56em;
    text-decoration: none;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.button--green {
    color: #fff;
    background-color: #00572d;
    border: 1px solid #00572d
}

.button--green:hover,.button--white {
    color: #00572d;
    background-color: #fff
}

.button--white {
    border: 1px solid #00572d
}

.button--white:hover {
    color: #fff;
    background-color: #00572d
}

.button--white-border,.button--white:hover {
    border: 1px solid #fff
}

.button--white-border:hover {
    border: 1px solid #00572d
}

.button--with-caret:after {
    content: ">";
    transform: rotate(90deg);
    margin-left: 10px;
    font-size: 2.5rem;
    line-height: 1
}

.button--with-icon {
    gap: 15px;
    font-size: 1.8rem
}

.hero {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    margin-bottom: 50px;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr 40px;
    grid-template-columns: 40px 1fr 40px;
    background-color: #f0fff6
}

.hero--no-margin-bottom {
    margin-bottom: 0
}

.hero__image-wrapper {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    grid-row: 1;
    position: relative
}

.hero__image {
    height: 100%;
    width: auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    display: none
}

.hero__content {
    padding: 90px 0;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
    padding-left: 40px;
    -ms-grid-row: 1;
    grid-row: 1;
    max-width: 560px;
    position: relative
}

.hero__logo-image.img-responsive {
    max-width: 180px
}

.hero__title {
    margin-bottom: 25px;
    color: #00572d
}

.hero__copy {
    margin-bottom: 30px;
    max-width: 460px
}

.hero__copy--region {
    max-width: 500px
}

.label {
    display: block;
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 10px
}

.select-wrapper {
    transition: opacity .2s ease,visibility .2s ease;
    position: relative;
    background-color: #fff;
    opacity: 1;
    visibility: visible
}

.select-wrapper:after {
    font-family: elevate!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* content: "\e904"; */
    color: #787878;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%)
}

.select-wrapper.disabled {
    opacity: 0;
    visibility: hidden
}

.select {
    font-family: Poppins,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #787878;
    border: 1px solid #85ad54;
    border-radius: 0;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 12px 15px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    background: transparent
}

.select:not(:disabled) {
    cursor: pointer
}

.select.select--small-text {
    border: 1px solid #787878
}

.select--small-text {
    font-size: 1.4rem
}

.checkbox__label {
    font-family: Poppins,sans-serif;
    font-size: 1.4rem;
    padding-left: 20px;
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.checkbox__input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkbox__checked {
    position: absolute;
    top: 50%;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 1px solid #85ad54;
    border-radius: 3px;
    transform: translateY(-50%)
}

.checkbox__label .checkbox__input:checked~.checkbox__checked {
    background-color: #00572d
}

.simple-hero {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    background-color: #f0fff6;
    border-bottom: 1px solid #85ad54;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr 40px;
    grid-template-columns: 40px 1fr 40px
}

.simple-hero--dark.section {
    background-color: #002111;
    color: #fff
}

.simple-hero--dark.section .simple-hero__title {
    color: #fff
}

.simple-hero--dark.section .text-highlight {
    background: linear-gradient(180deg,rgba(167,216,187,0) 0,rgba(167,216,187,0) 50%,rgba(167,216,187,.4) 51%,rgba(167,216,187,.4))
}

.simple-hero__content {
    padding: 50px 0;
    -ms-grid-column: 2;
    grid-column: 2
}

.simple-hero__copy {
    margin-bottom: 30px
}

.simple-hero__image-wrapper {
    grid-column: 1/-1;
    -ms-grid-row: 2;
    grid-row: 2;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-bottom: 48%
}

.simple-hero__image {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.simple-hero__title {
    margin-bottom: 30px
}

.brands-slider {
    padding: 50px 0;
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2)
}

.brands-slider__content {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

.brands-slider__copy {
    max-width: 800px;
    line-height: 2
}

.brands-slider__slider-wrapper {
    position: relative
}

.brands-slider__slider-wrapper .brands-slider__slider {
    max-width: 300px
}

.brands-slider__slider-wrapper .slick-track {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.brands-slider__slider-wrapper .slick-slide {
    max-width: 150px;
    padding: 0 15px
}

.brands-slider__slide-image-wrapper {
    background-color: #f2f4f2
}

.brands-slider__slide-image {
    mix-blend-mode: multiply;
    filter: grayscale(100%)
}

.location-map__wrapper {
    padding-bottom: 50%;
    position: relative
}

.location-map {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute
}

#region-map {
    width: 100%
}

.location-search__search-box {
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1)
}

.location-search__search-box .icon-search-outline {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    pointer-events: none;
    font-size: 1.5rem
}

.location-search__search-box .clear-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 2.1rem;
    transition: color .3s ease;
    color: #787878
}

.location-search__search-box .clear-search span {
    transition: color .3s ease
}

.location-search__search-box .clear-search:focus span,.location-search__search-box .clear-search:hover span {
    color: #00572d
}

.location-search__search-box label {
    transition: all .2s ease;
    font-family: Poppins,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #787878;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 45px;
    pointer-events: none;
    will-change: top,font-size
}

.location-search__search-box input {
    height: 60px;
    padding-left: 45px;
    padding-right: 45px
}

.location-search__search-box input::-webkit-input-placeholder {
    color: transparent;
    opacity: 0
}

.location-search__search-box input::-moz-placeholder {
    color: transparent;
    opacity: 0
}

.location-search__search-box input::-ms-input-placeholder {
    color: transparent;
    opacity: 0
}

.location-search__search-box input::placeholder {
    color: transparent;
    opacity: 0
}

.location-search__search-box input:focus,.location-search__search-box input:not(:placeholder-shown) {
    padding-top: 15px;
    padding-bottom: 0
}

.location-search__search-box input:focus~label,.location-search__search-box input:not(:placeholder-shown)~label {
    top: 18px;
    font-size: 1.2rem
}

.location-search__filters-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: stretch;
    align-items: stretch;
    gap: 15px
}

.location-search__checkbox-filters {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%;
    padding-left: 50px
}

.checkbox-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

.location-search__filters .select-wrapper {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    -ms-flex: 1 1 50%;
    flex: 1 1 50%
}

.location-search__filters .select-wrapper select {
    padding-right: 40px
}

.location-search__filters .clear-filter {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    font-size: 1.8rem;
    color: #787878;
    z-index: 1
}

.location-search__filters .clear-filter span {
    transition: color .3s ease
}

.location-search__filters .clear-filter:focus span,.location-search__filters .clear-filter:hover span {
    color: #00572d
}

.pac-icon {
    display: none
}

.pac-item {
    font-family: Poppins,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 15px 45px;
    border: 1px solid #00572d;
    color: #787878;
    font-weight: 100;
    font-size: 1.2rem;
    cursor: pointer
}

.pac-item:not(:last-of-type) {
    border-bottom: 0
}

.pac-item-query {
    font-size: 1.6rem;
    color: #000;
    display: block;
    margin-bottom: -6px
}

.locations-search__results {
    margin-top: 50px
}

.locations-search__no-results {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 40px;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.locations-search__no-results-icon {
    margin-right: 15px;
    color: #dc3232
}

.location-cards {
    margin: -20px
}

.location-cards .location-card {
    margin: 20px
}

.location-card {
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    font-family: Poppins,sans-serif
}

.location-card__image {
    width: 100%;
    height: 170px;
    -o-object-fit: cover;
    object-fit: cover
}

.location-card__content {
    -ms-flex: 1;
    flex: 1;
    padding: 20px 35px 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.location-card__title {
    margin-bottom: 15px
}

.location-card__address,.location-card__distance,.location-card__phone {
    display: block;
    font-size: 1.4rem;
    color: #000;
    margin-bottom: 10px
}

.location-card__interior-content {
    margin-bottom: 20px
}

.location-card__schedule {
    margin-top: auto;
    max-width: 100%
}

.team-member {
    font-size: 2.1rem;
    text-align: left;
    width: 100%;
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start
}

.team-member.active .team-member__trigger,.team-member:hover .team-member__trigger {
    color: #fff;
    background-color: #00572d;
    border: 1px solid #fff
}

.team-member.active .team-member__icon:after {
    content: "\2013";
    font-size: 1.6rem
}

.team-member__image-wrapper {
    position: relative;
    padding-bottom: 150%;
    margin-bottom: 10px;
    width: 100%
}

.team-member__name {
    margin-bottom: 5px
}

.team-member__trigger {
    margin-top: auto;
    max-width: 100px
}

.team-member__image {
    transition: opacity .2s ease;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 1
}

.team-grid--member-active .team-member__image {
    opacity: .5
}

.team-grid--member-active .active .team-member__image {
    opacity: 1
}

.team-member__icon {
    margin-left: 10px
}

.team-member__icon:after {
    font-family: elevate!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e904";
    font-size: 1rem
}

.team-member-content {
    border-top: 1px solid #85ad54;
    border-bottom: 1px solid #85ad54;
    padding: 30px 0
}

.locations__intro {
    margin-bottom: 80px
}

.locations__title.section-title {
    margin-bottom: .75em
}

.locations {
    display: none
}

.location {
    font-size: 1.8rem;
    font-family: Poppins,sans-serif;
    margin-bottom: 40px;
    display: inline-block
}

.location__title-link:hover .location__title {
    color: #000
}

.location__title {
    transition: color .2s ease;
    font-size: 1.8rem;
    margin-bottom: 10px
}

.location__content {
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    row-gap: 10px
}

.location__item {
    font-size: 1.5rem;
    font-weight: 300
}

.location__item--address {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.location__item--doctor {
    color: #00572d
}

.location__link {
    margin-top: auto
}

.location-promotion__wrapper {
    position: relative;
    padding-bottom: 28%;
    height: 0;
    width: 100%
}

.location-promotion__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.location__anchor-links {
    display: none;
    margin-bottom: 50px;
    margin-top: -100px
}

.location__anchor-links--no-margin-bottom {
    margin-bottom: 0
}

.location__anchor-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    gap: 15px 5.8vw;
    padding: 15px 0
}

.location__anchor-list--text-black .location__anchor-link {
    color: #000
}

.location__anchor-list--text-black .location__anchor-link--active,.location__anchor-list--text-black .location__anchor-link:hover {
    color: #00572d
}

.location__anchor-link {
    transition: color .2s ease;
    color: #fff;
    text-decoration: none;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center
}

.location__anchor-link--active,.location__anchor-link:hover {
    color: #a7d8bb
}

.location-ctas {
    gap: 100px 0
}

.location-ctas,.location-ctas__cta {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.location-ctas__cta {
    min-height: 280px
}

.section-title {
    font-size: 3.1rem;
    display: -ms-flexbox;
    display: flex
}

.section-title--center {
    -ms-flex-pack: center;
    justify-content: center
}

.section-title__icon {
    vertical-align: middle;
    margin-right: 10px
}

.card-link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%
}

.card-link__image-wrapper {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 78%;
    width: 100%
}

.card-link__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.card-link__title {
    margin-bottom: 20px
}

.card-link__copy {
    margin-bottom: auto
}

.card-link__link {
    margin-top: 25px
}

.icons-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.icons-card--center {
    text-align: center;
    -ms-flex-align: center;
    align-items: center
}

.icons-card__icon-wrapper {
    margin-bottom: auto
}

.icons-card__image-wrapper {
    margin-bottom: 25px;
    position: relative
}

.icons-card__image-wrapper--numbers {
    margin-bottom: 40px
}

.icons-card__image {
    border-radius: 50%;
    max-width: 100%;
    width: 100%;
    height: 100%
}

.icons-card__image-number {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-family: Poppins,sans-serif;
    background-color: #85ad54;
    color: #fff;
    font-weight: 700;
    font-size: 3.1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    transform: translate(-50%,50%)
}

.icons-card__title {
    font-size: 2rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.135
}

.icons-card__copy {
    font-size: 1.8rem;
    color: #000;
    font-weight: 400
}

.icons-card__copy--poppins {
    font-family: Poppins,sans-serif;
    line-height: 1.5
}

.input {
    font-family: Poppins,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #787878;
    border: 1px solid #85ad54;
    border-radius: 0;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 12px 15px;
    background-color: #fff
}

.full-width {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr 40px;
    grid-template-columns: 40px 1fr 40px;
    grid-template-areas: ". content ." "image image image"
}

.full-width--contain {
    grid-template-areas: ". content ." ". image ."
}

.full-width__background {
    grid-column: 1/-1;
    grid-row: 1/-1
}

.full-width__image-wrapper {
    position: relative;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: image;
    padding-bottom: 76%
}

.full-width--contain .full-width__image-wrapper {
    padding-bottom: 0
}

.full-width__image-wrapper--alternate {
    padding-bottom: 95%
}

.full-width--contain .full-width__image-wrapper--alternate {
    padding-bottom: 0
}

.full-width__image {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.full-width--contain .full-width__image {
    position: relative;
    height: auto
}

.full-width__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 50px 0;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: content;
    font-size: 1.8rem;
    max-width: 480px
}

.section--padding .full-width__content {
    padding-top: 0
}

.full-width__logo.img-responsive {
    max-width: 188px;
    margin-bottom: 25px
}

.full-width__title {
    color: #fff;
    margin-bottom: 25px
}

.full-width__copy {
    margin-bottom: 30px;
    color: #fff
}

.full-width__large-copy {
    color: #00572d;
    font-weight: 700
}

.full-width__copy--alternate.entry-content ul:not(.unstyled-list) {
    margin-bottom: 0
}

.full-width__more-services {
    display: none
}

.full-width__more-trigger {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px
}

.full-width__more-trigger:before {
    content: "More";
    padding-right: 10px
}

.full-width__more-trigger:after {
    font-family: elevate!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e904";
    font-size: 1rem
}

.full-width__more-trigger.is-active:after {
    content: "\2013";
    font-size: 1.6rem;
    padding-bottom: 5px
}

.full-width__more-trigger.is-active:before {
    content: "Less"
}

.side-by-side-hero {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    margin-bottom: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr 40px;
    grid-template-columns: 40px 1fr 40px;
    grid-template-areas: ". content ." "image image image"
}

.side-by-side-hero--no-margin-bottom {
    margin-bottom: 0
}

.side-by-side-hero__image-wrapper {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: image;
    position: relative;
    padding-bottom: 62.5%
}

.side-by-side-hero__image-wrapper--contain {
    position: static;
    padding-bottom: 0
}

.side-by-side-hero__image {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.side-by-side-hero__image--contain {
    position: static;
    display: block;
    height: auto;
    max-width: 100%
}

.side-by-side-hero__content {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: content;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 560px;
    padding: 90px 0
}

.side-by-side-hero__title {
    margin-bottom: 30px
}

.side-by-side-hero__copy {
    margin-bottom: 20px
}

.two-col-content {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    color: #fff
}

.two-col-content__title {
    color: #fff;
    margin-bottom: 50px
}

.two-col-content__group {
    display: -ms-grid;
    display: grid;
    gap: 40px 160px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
}

.two-col-content__column {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.two-col-content__column-title {
    color: #fff
}

.two-col-content__column-copy {
    font-size: 1.8rem;
    margin-bottom: 25px
}

.two-col-content__column-entry-content {
    font-family: Poppins,sans-serif;
    margin-top: auto
}

.two-col-content__column-entry-content.entry-content ul:not(.unstyled-list) li {
    font-size: 2.4rem
}

.two-col-content__column-entry-content.entry-content ul:not(.unstyled-list) li:before {
    background-color: #fff
}

.testimonials {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2)
}

.testimonials__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.testimonials__title {
    margin-bottom: 50px
}

.testimonials__copy {
    max-width: 925px;
    margin-bottom: 20px
}

.testimonials__slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 925px
}

.testimonials__slide-quote {
    font-style: italic;
    font-size: 2.1rem;
    line-height: 1.7;
    margin-bottom: 40px
}

.testimonials__slide-citation {
    text-transform: uppercase;
    color: #00572d;
    font-weight: 700;
    font-family: Poppins,sans-serif;
    font-size: 1.6rem
}

.slider__arrow-left-button,.slider__arrow-right-button {
    transition: background-color .2s ease,box-shadow .2s ease;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 100%
}

.slider__arrow-left-button:after,.slider__arrow-right-button:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 25%;
    background-color: #000;
    width: 20px;
    height: 2px;
    transform: translateY(-50%)
}

.slider__arrow-left-button:hover,.slider__arrow-right-button:hover {
    background-color: #85ad54
}

.slider__arrow-left-button {
    left: 50%;
    transform: translate(-60px,10%)
}

.slider__arrow-left-button:hover .slider__icon-left {
    left: -15px
}

.slider__arrow-right-button {
    right: 50%;
    transform: translate(60px,10%)
}

.slider__arrow-right-button:hover .slider__icon-right {
    right: -15px
}

.slider__icon-left,.slider__icon-right {
    transition: all .2s ease;
    width: 27px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.slider__icon-left {
    left: 15%
}

.slider__icon-right {
    transform: translateY(-50%) rotate(180deg);
    right: 15%
}

.form-block {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

.form-block__title h2 {
    font-size: 4.8rem
}

.form-block__copy {
    max-width: 525px;
    line-height: 1.7;
    margin-bottom: 20px
}

.form {
    max-width: 763px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center
}

.form,.form .form__group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.form .form__group {
    width: 100%;
    padding: 10px 20px;
    -ms-flex-direction: column;
    flex-direction: column
}

.form .form__group--half {
    padding-left: 0;
    padding-right: 0
}

.form .form__label {
    padding-bottom: 10px
}

.form .form__input {
    border: 1px solid #85ad54;
    width: 100%;
    font-size: 1.6rem;
    padding: 10px
}

.form .wpcf7-submit {
    transition: color .2s ease,background-color .2s ease,border .2s ease;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 14px 28px;
    border-radius: 1.56em;
    text-decoration: none;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-color: #00572d;
    border: 1px solid #00572d;
    margin-top: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}

.form .wpcf7-submit:hover {
    color: #00572d;
    background-color: #fff
}

.wpcf7 form .wpcf7-response-output {
    border: none;
    color: #dc3232
}

.wpcf7 form.sent .wpcf7-response-output {
    color: #00572d
}

.grecaptcha-badge {
    visibility: hidden
}

.careers {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
    position: relative;
    padding-bottom: 200%
}

.careers__iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.image-accordion {
    text-align: center
}

.image-accordion__image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 350px;
    margin: 0 auto 80px
}

.image-accordion__content {
    display: none;
    font-size: 1.2rem;
    margin-bottom: 40px
}

.image-accordion__more-trigger {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 240px;
    margin: 0 auto
}

.image-accordion__more-trigger:after {
    font-family: elevate!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e904";
    font-size: 1rem;
    margin-left: 5px
}

.image-accordion__more-trigger.is-active:after {
    content: "\2013";
    font-size: 1.6rem;
    padding-bottom: 5px
}

.faqs__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 40px 70px
}

.faqs__title {
    -ms-flex: 1 1 28%;
    flex: 1 1 28%
}

.faqs__items {
    -ms-flex: 1 1 65%;
    flex: 1 1 65%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.faqs__item {
    transition: background-color .2s ease;
    background-color: rgba(178,228,201,.4)
}

.faqs__item.active,.faqs__item:hover {
    background-color: #f0fff6
}

.faqs__item.active .faqs__faq-title,.faqs__item:hover .faqs__faq-title {
    color: #000
}

.faqs__item.active .faqs__faq-icon:after {
    content: "\2013";
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 0
}

.faqs__faq-trigger {
    padding: 25px;
    text-align: left;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px
}

.faqs__faq-icon {
    color: #00572d;
    margin-top: 10px
}

.faqs__faq-icon:after {
    font-family: elevate!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e904";
    font-size: 1.2rem
}

.faqs__faq-title {
    transition: color .2s ease;
    font-size: 1.8rem;
    margin-bottom: 0
}

.faqs__faq-content {
    font-size: 1.5rem;
    font-family: Poppins,sans-serif;
    line-height: 1.73;
    padding: 0 25px 25px;
    display: none
}

.video-assisted__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

.video-assisted__copy {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 80px
}

.video-assisted__more {
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    max-width: 300px
}

.video-assisted__more .full-width__more-trigger {
    margin-bottom: 20px
}

.video-assisted__more .full-width__more-trigger:before {
    content: "More Services"
}

.video-assisted__more .full-width__more-trigger.is-active:before {
    content: "Less Services"
}

.video-assisted__more .entry-content ul:not(.unstyled-list) {
    margin-bottom: 0
}

.video-block__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 60px
}

.video-block__col {
    width: 100%
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden
}

.video-wrapper iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%)
}

.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px;
    word-wrap: normal!important
}

.alignleft {
    display: inline;
    float: left;
    margin: 0 rem(24) 0 0
}

.alignright {
    display: inline;
    float: right;
    margin: 0 0 0 rem(24)
}

.aligncenter {
    margin: 0 auto
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-left {
    text-align: left
}

.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%
}

.relative-wrapper {
    position: relative
}

.text-white {
    color: #fff
}

.max-width-helper {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width-mobile)
}

.max-width-helper--left {
    margin-left: 0
}

.entry-content p a {
    transition: color .2s ease;
    text-decoration: underline;
    color: #00572d
}

.entry-content p a:focus,.entry-content p a:hover {
    color: #000
}

.entry-content a.wp-block-button__link {
    transition: color .2s ease,background-color .2s ease,border .2s ease;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 14px 28px;
    border-radius: 1.56em;
    text-decoration: none;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-color: #00572d;
    border: 1px solid #00572d
}

.entry-content a.wp-block-button__link:hover {
    color: #00572d;
    background-color: #fff
}

.entry-content ol:not(.unstyled-list),.entry-content ul:not(.unstyled-list) {
    list-style: initial;
    margin-bottom: 30px
}

.entry-content ol:not(.unstyled-list) li,.entry-content ul:not(.unstyled-list) li {
    margin-bottom: 10px;
    font-size: 1.8rem
}

.entry-content ol:not(.unstyled-list) ol,.entry-content ol:not(.unstyled-list) ul,.entry-content ul:not(.unstyled-list) ol,.entry-content ul:not(.unstyled-list) ul {
    margin-bottom: 0;
    margin-top: 10px
}

.entry-content ol:not(.unstyled-list) {
    list-style: decimal;
    list-style-position: inside
}

.entry-content ul:not(.unstyled-list) {
    list-style-type: none
}

.entry-content ul:not(.unstyled-list)>li {
    padding-left: 1em;
    position: relative
}

.entry-content ul:not(.unstyled-list)>li:before {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    top: 1rem;
    left: .5em;
    transform: translate(-50%);
    background-color: #000
}

.entry-content ul:not(.unstyled-list)>li>ul>li:before {
    content: "-";
    position: absolute;
    display: block;
    top: 0;
    border-radius: 0;
    background-color: transparent
}

.entry-content .wp-block-image {
    margin-bottom: 40px
}

.entry-content .wp-block-image figure {
    width: 100%
}

.entry-content .wp-block-image figure img {
    display: block;
    width: 100%
}

@media (min-width: 375px) {
    .insurance-logo-list--grid .insurance-logo-list__item {
        width:100%
    }

    .insurance-logo-list__item {
        width: 50%
    }

    .card-links {
        -ms-grid-rows: 50px 200px auto 50px;
        grid-template-rows: 50px 200px auto 50px
    }

    .text-highlight {
        word-break: normal
    }
}

@media (min-width: 568px) {
    body {
        font-size:2.1rem
    }

    h1 {
        font-size: 4.8rem
    }

    h2 {
        font-size: 3.7rem
    }

    h3 {
        font-size: 3.1rem
    }

    .site-header__logo {
        margin-bottom: 0;
        max-width: 175px
    }

    .site-header__alert {
        padding: 12px 40px
    }

    .site-footer__top {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .insurance-logo-list--left {
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .insurance-logo-list__item {
        width: 33%
    }

    .location-info__alert-wrapper {
        padding: 40px 60px;
        margin-bottom: 70px;
        -ms-flex-align: center;
        align-items: center
    }

    .location-info__alert {
        font-size: 2rem;
        margin-left: 20px
    }

    .team-grid {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2,1fr)
    }

    .location-layout {
        display: block;
        column-count: 2;
        border-top: none
    }

    .location-layout__state-wrapper {
        border-bottom: none;
        padding-top: 0;
        padding-bottom: 20px
    }

    .location-layout__accordion-trigger {
        cursor: default
    }

    .location-layout__state-title {
        padding-bottom: 40px
    }

    .location-layout__state-title:after {
        display: none
    }

    .icons-cards-group {
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr))
    }

    .icons-cards-group--3 {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2,1fr)
    }

    .h1 {
        font-size: 4.8rem
    }

    .h2 {
        font-size: 3.7rem
    }

    .h3 {
        font-size: 3.1rem
    }

    .main-navigation__link {
        font-size: 1.9rem
    }

    .footer-navigation {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .footer-navigation__item {
        padding: 20px
    }

    .location-search__filters {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        margin: 0 -10px
    }

    .location-search__filters .select-wrapper {
        margin: 0 10px
    }

    .locations {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .two-col-content__group {
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
    }

    .max-width-helper {
        max-width: var(--max-width)
    }

    .entry-content ol:not(.unstyled-list) li {
        font-size: 2.1rem
    }
}

@media (min-width: 768px) {
    .page-wrapper__header {
        position:sticky;
        top: 0;
        z-index: 10
    }

    .all-brands {
        margin-bottom: 80px
    }

    .section {
        margin-bottom: 100px
    }

    .section--padding {
        padding: 100px 0
    }

    .section--no-margin-bottom {
        margin-bottom: 0
    }

    .insurance-logo-list {
        margin: 0 -15px 90px
    }

    .insurance-logo-list--grid {
        margin: 0 0 90px
    }

    .insurance-logo-list__item {
        width: 25%
    }

    .location-info__content>div:last-of-type {
        padding-left: 40px
    }

    .location-info__content {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .team-grid {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3,1fr)
    }

    .card-links {
        -ms-grid-rows: 100px 200px auto 100px;
        grid-template-rows: 100px 200px auto 100px
    }

    .card-links-group {
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .hero {
        margin-bottom: 100px
    }

    .hero--no-margin-bottom {
        margin-bottom: 0
    }

    .hero__image {
        display: block
    }

    .brands-slider {
        padding: 100px 0
    }

    .brands-slider__slider-wrapper .brands-slider__slider {
        max-width: 600px
    }

    .locations-search__no-results {
        -ms-flex-align: center;
        align-items: center
    }

    .location-cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .section-title {
        margin-bottom: .75em
    }

    .section-title--mb {
        margin-bottom: 50px
    }

    .card-link {
        width: 50%
    }

    .full-width {
        -ms-grid-columns: 1fr 40px minmax(0,580px) minmax(0,580px) 40px 1fr;
        grid-template-columns: 1fr 40px minmax(0,580px) minmax(0,580px) 40px 1fr;
        grid-template-areas: "image image image content . ."
    }

    .full-width--alternate-image-on-right {
        grid-template-areas: ". . content image image image"
    }

    .full-width--alternate-image-on-right .full-width__content {
        padding: 75px 50px 75px 0
    }

    .full-width--contain {
        grid-template-areas: ". . image content . .";
        -ms-flex-align: center;
        align-items: center
    }

    .full-width--alternate-image-on-right.full-width--contain {
        grid-template-areas: ". . content image . ."
    }

    .full-width__image-wrapper {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3
    }

    .full-width__content {
        -ms-grid-row: 1;
        -ms-grid-column: 4;
        padding: 75px 0 75px 50px
    }

    .section--padding .full-width__content {
        padding-top: 0;
        padding-bottom: 0
    }

    .side-by-side-hero {
        margin-bottom: 100px;
        -ms-grid-columns: 1fr 40px minmax(0,580px) minmax(0,580px) 40px 1fr;
        grid-template-columns: 1fr 40px minmax(0,580px) minmax(0,580px) 40px 1fr;
        grid-template-areas: ". . content image image image"
    }

    .side-by-side-hero--contain {
        grid-template-areas: ". . content image image ."
    }

    .side-by-side-hero--no-margin-bottom {
        margin-bottom: 0
    }

    .side-by-side-hero__image--contain {
        padding-top: 80px
    }

    .slider__arrow-left-button--testimonials {
        left: 120px;
        transform: translate(50%,-150%)
    }

    .slider__arrow-right-button--testimonials {
        right: 120px;
        transform: translate(-50%,-150%)
    }

    .form-block__copy {
        margin-bottom: 75px
    }

    .form .form__group {
        width: 50%
    }

    .form .form__group--half {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .careers {
        padding-bottom: 100%
    }
}

@media (min-width: 1024px) {
    .site-header {
        -ms-flex-direction:row;
        flex-direction: row
    }

    .site-header__logo {
        max-width: 195px
    }

    .section--e-background {
        background-position: top 15px left -100px,top 15px right -100px;
        background-size: 17vw
    }

    .section--e-background--split {
        background-position: top 15px left -80px,top 15px right -80px;
        background-size: 20%
    }

    .section--e-background--split:after {
        background-image: linear-gradient(90deg,#00572d 0,#00572d 50%,#116a3a 0,#116a3a)
    }

    .section--e-background--full {
        background-image: url(assets/images/ee_Pattern-full-width.svg);
        background-position: top 15px right -125px
    }

    .insurance-logo-list--grid {
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .insurance-logo-list__item {
        width: 15%
    }

    .insurance-logo-list__item--large {
        width: 25%
    }

    .location-info {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .location-info__logo-wrapper {
        grid-column: span 1
    }

    .location-info__flag-container--center {
        margin: 0 auto
    }

    .location-info__content {
        grid-column: span 2
    }

    .team-grid {
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4,1fr)
    }

    .location-layout {
        column-count: 3
    }

    .location-layout--2 {
        column-count: 2
    }

    .icons-cards-group--3 {
        gap: 60px;
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3,1fr)
    }

    .js-modal-content {
        padding: 40px
    }

    .modal__header {
        padding: 10px 10px 0
    }

    .modal__close-icon {
        font-size: 4rem
    }

    .modal__body {
        padding-bottom: 50px
    }

    .modal__content {
        padding: 0 50px
    }

    .main-navigation {
        column-gap: 70px
    }

    .main-navigation--secondary {
        column-gap: 35px
    }

    .hero {
        -ms-grid-columns: 1fr 40px (minmax(0,360px) 40px)[3] 1fr;
        grid-template-columns: 1fr 40px repeat(3,minmax(0,360px) 40px) 1fr;
        min-height: 675px
    }

    .hero__content {
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        grid-column: 3/6;
        padding-left: 0
    }

    .simple-hero {
        -ms-grid-columns: 1fr 40px minmax(0,575px) 40px minmax(0,545px) 40px 1fr;
        grid-template-columns: 1fr 40px minmax(0,575px) 40px minmax(0,545px) 40px 1fr;
        -ms-flex-align: center;
        align-items: center
    }

    .simple-hero--dark.section .simple-hero__content {
        max-width: 500px
    }

    .simple-hero__content {
        -ms-grid-column: 3;
        grid-column: 3;
        padding: 95px 0
    }

    .simple-hero__content--full {
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        grid-column: 3/6;
        padding: 95px 0
    }

    .simple-hero__image-wrapper {
        grid-column: 5/-1;
        -ms-grid-row: 1;
        grid-row: 1;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        padding-bottom: 0
    }

    .brands-slider__slider-wrapper .brands-slider__slider {
        max-width: 900px
    }

    .location-search__toolbar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .location-search__search-box {
        -ms-flex: 0 1 44%;
        flex: 0 1 44%;
        margin-bottom: 0
    }

    .location-search__filters-wrapper {
        -ms-flex-align: end;
        align-items: flex-end
    }

    .location-search__filters {
        -ms-flex: 0 1 60%;
        flex: 0 1 60%;
        margin-left: 40px
    }

    .location-search__filters .select-wrapper select {
        margin-right: 100px;
        padding-right: 0
    }

    .location-cards {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .location__anchor-links {
        position: sticky;
        display: block;
        top: 129px;
        z-index: 10
    }

    .location__anchor-list {
        padding: 30px 0
    }

    .location-ctas,.location__anchor-list {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .location-ctas__cta {
        width: 50%
    }

    .testimonials__copy {
        margin-bottom: 50px
    }

    .slider__arrow-left-button--testimonials {
        left: 120px;
        transform: translate(50%,-75%)
    }

    .slider__arrow-right-button--testimonials {
        right: 120px;
        transform: translate(-50%,-75%)
    }

    .video-block__col--2 {
        max-width: calc(50% - 30px)
    }
}

@media (min-width: 1280px) {
    .location-search__filters {
        -ms-flex:0 1 50%;
        flex: 0 1 50%
    }

    .slider__arrow-left-button,.slider__arrow-right-button {
        top: 50%
    }

    .slider__arrow-left-button--testimonials,.slider__arrow-right-button--testimonials {
        top: 100%
    }

    .slider__arrow-left-button {
        left: -60px;
        transform: translate(-50%,-50%)
    }

    .slider__arrow-left-button--testimonials {
        left: 120px;
        transform: translate(50%,-75%)
    }

    .slider__arrow-right-button {
        right: -60px;
        transform: translate(50%,-50%)
    }

    .slider__arrow-right-button--testimonials {
        right: 120px;
        transform: translate(-50%,-75%)
    }
}

@media (min-width: 1440px) {
    .section--e-background {
        background-size:21vw
    }

    .section--e-background--split {
        background-position: top 15px left -100px,top 15px right -100px;
        background-size: auto
    }

    .card-links {
        -ms-grid-rows: 100px 225px auto 100px;
        grid-template-rows: 100px 225px auto 100px
    }

    .location-map__wrapper {
        height: 450px;
        padding-bottom: 0
    }

    .location__anchor-list {
        gap: 15px 100px
    }
}

@media (max-width: 567px) {
    .location-search__filters .select-wrapper:first-of-type {
        margin-bottom:20px
    }
}
